
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mon CV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="cv-container">
    <div class="left-column">
      <img src="photo.jpg" alt="Photo de profil" class="portrait">
      <h2>Contact</h2>
      <p>Email : ezomeruth@gmail.com</p>
      <p>Téléphone :692854132</p>
      <h2>Compétences</h2>
      <ul class="skills">
        <li>HTML / CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
      </ul>
    </div>
    <div class="right-column">
      <div class="header">
        <h1>EZOME RUTH</h1>
        <p>Développeur Web</p>
      </div>
      <div class="content">
        <section class="section">
          <h2>Expérience</h2>
          <p><strong>Développeur Front-End</strong> chez l'UD</p>
          <ul>
            <li>Développement d'interfaces web responsives</li>
            <li>Optimisation des performances</li>
          </ul>
        </section>
        <section class="section">
[6/3, 8:44 AM] ChatGPT: <h2>Formation</h2>
          <p><strong>Licence Informatique</strong> - Université de Douala(2024 - 2025)</p>
        </section>
      </div>
    </div>
  </div>
</body>
</html>
