<h2>Formation</h2>
          <p><strong>Licence Informatique</strong> - Université XYZ (2017 - 2020)</p>
        </section>
      </div>
    </div>
  </div>
</body>
</html>
```

---

🎨 Code CSS (style.css)

```css
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.cv-container {
  display: flex;
  max-width: 900px;
  margin: 50px auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.left-column {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  width: 30%;
}

.portrait {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 20px;
}

.skills {
  list-style-type: none;
  padding: 0;
}

.right-column {
  background-color: #ecf0f1;
  padding: 20px;
  width: 70%;
}

.header h1 {
  margin-top: 0;
}

.section {
  margin-bottom:20px;